* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

header {
  width: 100%;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

i {
  color: #fff;
}

.header-icons {
  display: flex;
  gap: 14px;
}

.header-icons a:hover i {
  color: #367cbd;
  animation: translateY 1s infinite alternate;
}

@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}
.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 58px;
  font-family: "Times New Roman", Times, serif;
  color: #fff;
}

.header-logo img {
  width: 80%;
  height: 80%;
}

@media screen and (max-width: 768px) {
  .header-content {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  i {
    margin-top: 10px;
    font-size: 34px;
  }
  .header-logo {
    font-size: 50px;
    margin-top: 15px;
  }
  .header-logo img {
    width: 300px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
.nav-list ul {
  display: flex;
  list-style: none;
  gap: 8px;
}

.nav-item a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

.nav-item a:hover {
  color: #367cbd;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 10px;
}

.bg-home {
  position: relative;
}

.bg-home::before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(36, 39, 36, 0.1), #06121e), url("Imagens/cat-8620369_1280.png");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 1;
}

.hero {
  color: #fff;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
}
.hero h1 {
  text-align: center;
  line-height: 150%;
  max-width: 940px;
  font-size: 40px;
}
.hero p {
  text-align: center;
  margin: 15px 0;
}

.button-contact {
  border: 1px solid #fff;
  padding: 8px 24px;
  border-radius: 4px;
  color: #fff;
  background-color: transparent;
  transition: background-color 0.9s;
  font-size: 26px;
}

.button-contact:hover {
  background-color: #367cbd;
  border: #367cbd;
  animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.07);
  }
}
@media screen and (max-width: 768px) {
  .hero {
    min-height: 60vh;
  }
  .hero h1 {
    font-size: 34px;
    padding: 0 14px;
    width: 100%;
  }
  .hero p {
    font-size: 14px;
  }
}
@media screen and (max-width: 480px) {
  .hero h1 {
    font-size: 24px;
  }
}
.about {
  background-color: #06121e;
  overflow: hidden;
  color: #fff;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 35px 15px 65px 15px;
}
.about-content img {
  max-width: 570px;
}

.about-content div {
  flex: 1;
}

.about-description h2 {
  font-size: 38px;
  margin-bottom: 24px;
}
.about-description p {
  margin-bottom: 14px;
  line-height: 150%;
}

@media screen and (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }
}
.services {
  background-color: #fff;
  color: #232224;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 55px 15px;
}

.services-content h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 35px;
  margin-bottom: 15px;
}
.services-content p {
  line-height: 150%;
  margin-bottom: 15px;
  text-align: center;
  max-width: 768px;
}

.atendimentos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 0 45px 35px 45px;
}

.atendimento {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  max-height: 500px;
}
.atendimento img {
  width: 100%;
  max-width: 354px;
  transition: transform 1s;
}

.atendimento img:hover {
  transform: scale(1.1);
  z-index: 1;
}

.atendimento-info {
  width: 100%;
  display: flex;
  padding: 15px;
  background-color: #fff;
  z-index: 99;
  text-align: center;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .atendimentos {
    flex-direction: column;
  }
  .atendimento {
    margin-top: 50px;
    max-width: 740px;
  }
  .atendimento img {
    zoom: 0.9;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 55px 0;
  gap: 25px;
  color: #fff;
}

.footer-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-logo img {
  width: 80%;
  height: 80%;
}

.footer-icons {
  display: flex;
  gap: 8px;
}

.button-whatsapp {
  position: fixed;
  bottom: 15px;
  right: 25px;
  z-index: 99;
}
.button-whatsapp img {
  max-width: 74px;
  transition: transform 0.4s;
}
.button-whatsapp img:hover {
  transform: scale(1.1);
}

.button-whatsapp .span {
  visibility: hidden;
  position: absolute;
  width: 120px;
  top: 8px;
  left: -144px;
  padding: 6px;
  border-radius: 8px;
  text-align: center;
  background-color: #232224;
  color: #fff;
  opacity: 0;
  transition: opacity 1s;
}

.button-whatsapp:hover .span {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .footer-logo img {
    width: 300px;
    margin-top: 10px;
  }
  .button-whatsapp img {
    max-width: 64px;
  }
}
body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  color: rgb(241, 237, 231);
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #06121e;
}

button {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  cursor: pointer;
}

svg {
  width: 100%;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */
