.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 10px;
}

.bg-home{
    position: relative;
}
.bg-home::before{
    content: "";
    display: block;
    position:absolute;
    background-image: linear-gradient(to bottom, rgba(36, 39, 36, 0.1), #06121e), url('Imagens/cat-8620369_1280.png');
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
    opacity: 1;
}

.hero{
    color: $branco-normal;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 0 100px 0;

    h1{
        padding-top: 100px;
        text-align: center;
        line-height: 150%;
        max-width: 940px;
        font-size: 40px;
    }
    p{
        text-align: center;
        margin: 15px 0;
    }
}
.button-contact{
    border: 1px solid $branco-normal;
    padding: 8px 24px;
    border-radius: 4px;
    color: $branco-normal;
    background-color: transparent;
    transition: background-color 0.9s;
    font-size: 26px;
}
.button-contact:hover{
    background-color: $azul-claro;
    border: $azul-claro;
    animation: scaleButton 0.8s alternate infinite;
}
@keyframes scaleButton {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.07);
    }
}
@media screen and (max-width: 768px){
    .hero{
        min-height: 60vh;

        h1{
            font-size: 34px;
            padding: 100px 0 14px;
            width: 100%;
        }
        p{
            font-size: 14px;
        }
    }
}
@media screen and (max-width: 480px){
    .hero h1{
        font-size: 24px;
    }
}

.about{
    background-color: $primaria-normal;
    overflow: hidden;
    color: $branco-normal;
}

.about-content{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 35px 15px 65px 15px;

    img{
        max-width: 570px;
    }
}

.about-content div{
    flex: 1;
}
.about-description{
    h2{
    font-size: 38px;
    margin-bottom: 24px;
    }
    p{
      margin-bottom: 14px;
      line-height: 150%;  
    }
}
@media screen and (max-width: 768px){
    .about-content{
        flex-direction: column;
    }
}

.services{
    background-color: $branco-escuro;
    color: $preto-normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 55px 25px;
}

.slider{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 0 45px 45px 45px;
}
.slider-principal div{
    margin: 30px;
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: $branco-normal;
    border-radius: 8px;
    box-shadow: 10px 11px 17px -4px rgba(0,0,0,0.5);
    overflow: hidden;
    img{
        width: 100%;
        max-width: 554px;
        
    }
}






.services-content{
    h2{
        text-transform: uppercase;
        text-align: center;
        font-size: 35px;
        margin-bottom: 15px;
    }
    p{
        line-height: 150%;
        margin-bottom: 15px;
        text-align: center;
        max-width: 768px;
        font-style: italic;
    }
}
.atendimentos{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 0 45px 35px 45px;
}
.atendimento{
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: $branco-normal;
    border-radius: 8px;
    box-shadow: 0px -1px 17px -4px rgba(0,0,0,0.5);
    overflow: hidden;
    max-height: 500px;

    img{
        width: 100%;
        max-width: 354px;
        transition: transform 1s;
    }
    i{
        color: #06121e;
        padding: 2.5px;
    }
}
.atendimento img:hover{
    transform: scale(1.1);
    z-index: 1;
}
.atendimento-info{
    align-items: center;
    text-align: center;
    width: 100%;
    display: flex;
    padding: 9px;
    background-color: $branco-normal;
    z-index: 3;
    justify-content: center;
}
@media screen and (max-width: 885px){
    .atendimentos{
        flex-direction: column;
    }
    .atendimento{
        margin-top: 50px;
        max-width: 740px;
        img{
            zoom: 0.9;
        }
        i{
            font-size: 20px;
        }
    }
    .atendimento-info{
        strong{
            padding-top: 10px;
        }
    }
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 55px 0;
    gap: 25px;
    color: $branco-normal;
    font-size: 20px;
}
.footer-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    
    img{
        width: 80%;
        height: 80%;
    }
}
.footer-icons{
    display: flex;
    gap: 24px;
    font-size: 24px;
}
.footer-icons i:hover{
    color: $azul-claro;
}


.button-whatsapp{
    position: fixed;
    bottom: 15px;
    right: 25px;
    z-index: 99;

    img{
        max-width: 74px;
        transition: transform 0.4s;
    }

    img:hover{
        transform: scale(1.1);
    }
}
.button-whatsapp .span{
    visibility: hidden;
    position: absolute;
    width: 120px;
    top: 8px;
    left: -144px;
    padding: 6px;
    border-radius: 8px;
    text-align: center;
    background-color: $preto-normal;
    color: $branco-normal;
    opacity: 0;
    transition: opacity 1s;
}
.button-whatsapp:hover .span{
    visibility: visible;
    opacity: 1;
}
@media screen and (max-width: 768px){
    .footer-logo img{
        width: 300px;
        margin-top: 10px;    
    }
    .button-whatsapp{
        img{
            max-width: 64px;
        }
    }
}
